<?xml version="1.0" encoding="UTF-8"?>
<project name="nwmus" default="compile" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="libs.dir" location="lib" />
    <property name="dist.dir" location="dest" />
    <property name="doc.dir" location="doc" />
    
    
    <target name="run_script">
        <exec dir="${libs.dir}" executable="/bin/bash">
            <arg value="get-libs.sh"/>
        </exec>
    </target>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete>
            <fileset dir="${build.dir}/" includes="**/*"/>
        </delete>

        <delete>
            <fileset dir="${dist.dir}/" includes="**/*"/>
        </delete>
    
    </target>
    
    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="build-classpath-fxml">
        <fileset dir="${src.dir}/res">
            <include name="*.fxml" />
        </fileset>
    </path>


    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, run_script ">
        <javac srcdir="${src.dir}" includeantruntime='true' destdir="${build.dir}">
            <classpath refid="build-classpath" />
        </javac>
    </target>

  


    <!--Creates the deployable jar file  -->
    <target name="jar" depends="">
        <jar destfile="${dist.dir}\ija-app.jar" basedir="${build.dir}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ija.project.Main" />
                <attribute name="Build-Path" value="${build-classpath}" />
            </manifest>
            <fileset dir="${src.dir}/res" includes="**/*.fxml" />
            <manifest>
                <attribute name="Created-By" value="${build-classpath-fxml}" />
            </manifest>
            <!-- <fileset dir="${basedir}" includes="**/*.yml" />
            <manifest>
                <attribute name="Data_file" value="${build-classpath-yml}" />
            </manifest> -->
        </jar>
    </target>

     <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" description="generate documentation">
    <javadoc sourcepath="${src.dir}/main/java/" destdir="${doc.dir}"/>
  </target>

    <target name="run" depends="jar">
        <description>Main target</description>
        <java jar="${dist.dir}/ija-app.jar" fork="true"/>
    </target>
</project>